<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/telephoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can call us using this phone number: 123XXX - XXX"
        android:textSize="18sp"
        android:padding="24dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"/>

</LinearLayout>